<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Memon Motors</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-title">
                <h1>Memon Motors</h1>
                <img src="memon.png" alt="Memon Motors Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Homecars.html">Cars</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-us">
            <h2>About us</h2>
            <p>We're on a mission to provide a market-leading e-commerce platform tailored for buying and selling cars online.</p>
            
            <div class="about-section">
                <img src="family.png" alt="Driving a car" class="about-img">
                <div class="about-text">
                    <h3>We've switched gears and transitioned to a marketplace business model</h3>
                    <p>By leveraging our brand and leading technology platform, we are providing our customers with a wider range of options, along with a more transparent and seamless buying experience.</p>
                </div>
            </div>

            <div class="about-section">
                <img src="about2.png" alt="Family" class="about-img">
                <div class="about-text">
                    <h3>We also want to give consumers the ability to sell cars through our platform</h3>
                    <p>With our detailed process and customer-centric approach, we aim to make selling your car as easy and hassle-free as possible.</p>
                </div>
            </div>

            <div class="about-section">
                <img src="about3.png" alt="Cars" class="about-img">
                <div class="about-text">
                    <h3>Our values</h3>
                    <ul>
                        <li><strong>Customer obsessed:</strong> We put the customer first in everything we do.</li>
                        <li><strong>Data driven:</strong> We use data to make informed decisions.</li>
                        <li><strong>Design led:</strong> We create intuitive and delightful experiences.</li>
                        <li><strong>Fact driven:</strong> We base our actions on evidence and analysis.</li>
                        <li><strong>Tech pioneers:</strong> We innovate with the latest technology.</li>
                        <li><strong>Fun and enjoyable:</strong> We create a fun and enjoyable environment for our team and customers.</li>
                        <li><strong>Responsible:</strong> We act with integrity and responsibility in all our dealings.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h2>Cazoo Press</h2>
                <a href="#" class="read-more-btn">Read our latest news</a>
            </div>
        </div>
    </footer>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignUp()">&times;</span>
          

    <script src="signup.JS"></script>
</body>
</html>
