body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title h1 {
    margin: 0;
    font-size: 3em;
    margin-right: 20px;
}

.logo {
    height: 70px;
}

nav {
    flex: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a, .signup-btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, .signup-btn:hover {
    background-color: #555;
}

nav ul li a.active {
    background-color: #007bff;
}

.signup-btn {
    background-color: #ff5733;
    border: none;
    cursor: pointer;
}

.about-us {
    background-color: white;
    padding: 50px 0;
    text-align: center;
}

.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.about-us p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.about-section img {
    width: 40%;
    border-radius: 10px;
    margin: 20px;
}

.about-section .about-text {
    width: 50%;
    text-align: left;
}

.about-section .about-text h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.about-section .about-text p,
.about-section .about-text ul {
    font-size: 1.2em;
}

.about-section .about-text ul {
    list-style: none;
    padding: 0;
}

.about-section .about-text ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    margin: auto;
}

.footer-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5733;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #c13b1a;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
