<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2017 Peugeot 108 Details</title>
    <link rel="stylesheet" href="carprv.css">
</head>
<body>
    <header>
        <h1>Memon Motors</h1>
        <img src="memon.png" alt="Memon Motors Logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="Homecars.html">Cars</a>
            <a href="aboutus.html">About</a>
            <a href="contactus.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Peugeot (108)</h2>
        <img src="amir.jpg" alt="2017 Peugeot 108">
        <div class="gallery">
            <button id="prevButton">Previous</button>
            <img src="prv1.jpg" alt="Peugeot 108 - Image 1">
            <img src="prv2.jpeg" alt="Peugeot 108 - Image 2" style="display: none;">
            <img src="prv3.jpg" alt="Peugeot 108 - Image 3" style="display: none;">
            <button id="nextButton">Next</button>
        </div>
        <div class="car-details">
            <span>1.2 PureTech Allure</span>
            <span>Petrol</span>
            <span>Manual</span>
            <span>21,046 Miles</span>
            <span>Mauve/purple</span>
            <span>65.7 mpg</span>
        </div>
        <p class="location">Barnsley</p>
        <p class="admin-fee">+£159 admin fee</p>
        <p class="price">£6,798</p>
        <p class="monthly">£105/month HP</p>
        <p class="warranty">Minimum 12-month warranty</p>
    </main>

    <script src="carprv.js"></script>
</body>
</html>
