<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Memon Motors</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-title">
                <h1>Memon Motors</h1>
                <img src="memon.png" alt="Memon Motors Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homecars.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html" class="active">Contact</a></li>
                    <li><button class="signup-btn" onclick="openSignUp()">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-us">
            <h2>Contact Us</h2>
            <p>We're here to help. Reach out to us through any of the following methods:</p>

            <div class="contact-details">
                <div class="contact-item">
                    <h3><strong>Email Us</strong></h3>
                    <p>For general inquiries, please email us at <a href="mailto:info@memonmotors.com">info@memonmotors.com</a></p>
                </div>
                <div class="contact-item">
                    <h3><strong>Call Us</strong></h3>
                    <p>You can reach our customer service team at <strong>+123-456-7890</strong> Monday to Friday, 9am to 6pm.</p>
                </div>
                <div class="contact-item">
                    <h3><strong>Visit Us</strong></h3>
                    <p>Our office is located at:</p>
                    <p><strong>123 Car Street, Auto City, CA 12345</strong></p>
                </div>
            </div>

            <form class="contact-form">
                <h3>Send Us a Message</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h2>Follow Us</h2>
                <p>Stay connected through our social media channels:</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook.jpeg" alt="Facebook"></a>
                    <a href="#"><img src="ti.jpeg" alt="Twitter"></a>
                    <a href="#"><img src="ints.jpeg" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignUp()">&times;</span>
          

    <script src="contactus.js"></script>
</body>
</html>
