/* Reset some basic styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

.logo-title h1 {
    display: inline;
}

.logo {
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active, nav ul li a:hover {
    text-decoration: underline;
}

.signup-btn {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #e65c00;
}

main {
    padding: 2em 0;
}

.contact-us {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-us h2 {
    color: #333;
    margin-bottom: 1em;
}

.contact-us p {
    margin-bottom: 2em;
    color: #666;
}

.contact-details {
    margin-bottom: 2em;
}

.contact-item {
    margin-bottom: 1.5em;
}

.contact-item h3 {
    color: #ff6600;
    margin-bottom: 0.5em;
}

.contact-item p {
    color: #333;
}

.contact-form {
    background: #f9f9f9;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form h3 {
    color: #333;
    margin-bottom: 1em;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #e65c00;
}

footer {
    background: #333;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

.footer-content h2 {
    margin-bottom: 0.5em;
}

.footer-content p {
    margin-bottom: 1em;
    color: #ccc;
}

.social-icons img {
    height: 30px;
    margin: 0 10px;
    vertical-align: middle;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 2em;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
