body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title h1 {
    margin: 0;
    font-size: 3em;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a, .signup-btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, .signup-btn:hover {
    background-color: #555;
}

.signup-btn {
    background-color: #ff5733;
    border: none;
    cursor: pointer;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #444;
}

#searchForm {
    display: flex;
    width: 50%;
}

#searchInput {
    width: 80%;
    padding: 15px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 1.1em;
}

#searchForm button {
    width: 20%;
    padding: 15px;
    background-color: #ff5733;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
}

#searchForm button:hover {
    background-color: #c13b1a;
}
