<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Listings</title>
    <link rel="stylesheet" href="homecars.css">
    <script>
        
        function showPhoneNumber(carId) {
            
            const isSignedIn = false;

            if (isSignedIn) {
               
                alert('Phone number: 123-456-7890');
            } else {
                
                window.location.href = 'signup.html';
            }
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="homecars.html">Cars</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cars">
            <div class="car">
                <img src="amir.jpg" alt="2017 Peugeot 108">
                <h3>2017 (67) Peugeot 108</h3>
                <a href="carprv.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="vauxhall-astra-16-cdti-16v-136-design-dy67kbe-2-6645f09c78583.webp" alt="2018 Ford Fiesta">
                <h3>2017 (67) Vauxhall Astra</h3>
                <a href="prvcar2.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car3.webp" alt="2019 Toyota Corolla">
                <h3>2019 (19) Toyota Corolla</h3> 
                <a href="prvcar3.html" class="view-details-button">View Details</a> 
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car4.jpeg" alt="2020 Honda Civic">
                <h3>2020 (20) Honda Civic</h3>
                <a href="prvcar4.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car5.jpg" alt="2016 BMW 3 Series">
                <h3>2016 (66) BMW 3 Series</h3>
                <a href="prvcar5.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car6.jpg" alt="2018 Audi A3">
                <h3>2018 (18) Audi A3</h3>
                <a href="prvcar6.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car7.jpg" alt="2019 Mercedes-Benz C-Class">
                <h3>2019 (19) Mercedes-Benz C-Class</h3>
                <a href="prvcar7.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car8.jpeg" alt="2021 Kia Sportage">
                <h3>2021 (21) Kia Sportage</h3>
                <a href="prvcar8.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car9.jpeg" alt="2020 Volkswagen Golf">
                <h3>2020 (20) Volkswagen Golf</h3>
                <a href="prvcar9.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>

            <div class="car">
                <img src="car10.jpeg" alt="2017 Nissan Qashqai">
                <h3>2017 (67) Nissan Qashqai</h3>
                <a href="prvcar10.html" class="view-details-button">View Details</a>
                <button onclick="showPhoneNumber(1)">See Phone Number</button>
            </div>
        </section>
        
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
        </div>
    </main>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignUp()">&times;</span>
    

    <script src="signup.JS"></script>
</body>
</html>
