 hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title h1 {
    margin: 0;
    font-size: 3em;
    margin-right: 20px;body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow:
}

.logo {
    height: 170px;
}

nav {
    flex: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a, .signup-btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, .signup-btn:hover {
    background-color: #555;
}

.signup-btn {
    background-color: #ff5733;
    border: none;
    cursor: pointer;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #444;
}

#searchForm {
    display: flex;
    width: 50%;
}

#searchInput {
    width: 80%;
    padding: 15px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 1.1em;
}

#searchForm button {
    width: 20%;
    padding: 15px;
    background-color: #ff5733;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
}

#searchForm button:hover {
    background-color: #c13b1a;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search-and-sell {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #eee;
}

.search-and-sell .buy-a-car,
.search-and-sell .sell-your-car {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-and-sell h2 {
    margin-bottom: 10px;
}

.search-and-sell form {
    display: flex;
    flex-direction: column;
}

.search-and-sell form label,
.search-and-sell form select,
.search-and-sell form input,
.search-and-sell form button {
    margin-bottom: 10px;
}

.search-and-sell form button {
    background-color: #ff5733;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.search-and-sell form button:hover {
    background-color: #c13b1a;
}
/* Styling the car container */
.car {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.car img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}

.car h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.view-details-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-details-button:hover {
    background-color: #0056b3;
}

