<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memon Motors</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-title">
                <h1>Memon Motors</h1>
                <img src="memon.png" alt="Memon Motors Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Homecars.html">Cars</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-bar-container">
            <form id="searchForm" onsubmit="return searchCars()">
                <input type="text" id="searchInput" placeholder="Search cars...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <main>
        <section class="search-and-sell">
            <div class="buy-a-car">
                <h2>Buy a car</h2>
                <form>
                    <label for="make">Select a make:</label>
                    <select id="make" name="make">
                        <option value="">Select a make</option>
                        <option value="peugeot">Peugeot</option>
                        <option value="vauxhall">Vauxhall</option>
                        <option value="toyota">Toyota</option>
                        <option value="ford">Ford</option>
                        <option value="bmw">BMW</option>
                        
                    </select>
                    <label for="model">Select a model:</label>
                    <select id="model" name="model">
                        <option value="">Select a model</option>
                        <option value="108">Peugeot 108</option>
                        <option value="astra">Vauxhall Astra</option>
                        <option value="corolla">Toyota Corolla</option>
                        <option value="fiesta">Ford Fiesta</option>
                        <option value="3series">BMW 3 Series</option>
                        
                    </select>
                    <label for="price">Max total price:</label>
                    <select id="price" name="price">
                        <option value="">Max total price</option>
                        <option value="5000">£5,000</option>
                        <option value="10000">£10,000</option>
                        <option value="15000">£15,000</option>
                        <option value="20000">£20,000</option>
                        <option value="30000">£30,000</option>
                        
                    </select>
                    <button type="submit">Search all 17,235 cars</button>
                </form>
            </div>
            <div class="sell-your-car">
                <h2>Sell your car</h2>
                <form>
                    <label for="car-reg">CAR REG</label>
                    <input type="text" id="car-reg" name="car-reg" placeholder="CAR REG">
                    <button type="submit">Get started</button>
                </form>
                <p>Get a quick online valuation and see how much your car is worth.</p>
            </div>
        </section>
        
        <section class="cars">
            
            <div class="car">
                <img src="amir.jpg" alt="2017 Peugeot 108">
                <h3>2017 (67) Peugeot 108</h3>
                <a href="carprv.html" class="view-details-button">View Details</a>
            </div>

            
            <div class="car">
                <img src="vauxhall-astra-16-cdti-16v-136-design-dy67kbe-2-6645f09c78583.webp" alt="2018 Ford Fiesta">
                <h3>2017 (67) Vauxhall Astra</h3>
                <a href="prvcar2.html" class="view-details-button">View Details</a>
            </div>


            <div class="car">
                <img src="car3.webp" alt="2019 Toyota Corolla">
                <h3>2019 (19) Toyota Corolla</h3> 
                <a href="prvcar3.html" class="view-details-button">View Details</a>                
        </section>
    </main>

    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSignUp()">&times;</span>
          

    <script src="signup.JS"></script>
</body>
</html>
