body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a,
header nav ul li .signup-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li .signup-btn {
    background-color: #ff8800;
    padding: 10px 20px;
    border-radius: 5px;
}

header nav ul li .signup-btn:hover {
    background-color: #e67600;
}

main {
    padding: 20px;
}

.car-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    text-align: center;
    width: 300px;
}

.car img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.car h2 {
    margin: 15px 0;
    font-size: 1.5em;
}

.car p {
    color: #666;
    margin-bottom: 15px;
}

.car button {
    background-color: #ff8800;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.car button:hover {
    background-color: #e67600;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #444;
}

#searchForm {
    display: flex;
    width: 50%;
}

#searchInput {
    width: 80%;
    padding: 15px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 1.1em;
}

#searchForm button {
    width: 20%;
    padding: 15px;
    background-color: #ff5733;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
}

#searchForm button:hover {
    background-color: #c13b1a;
}

.cars {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.car {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 80%;
}

.car img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.car h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.view-details-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-details-button:hover {
    background-color: #0056b3;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.pagination a {
    color: #007bff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
}
