<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vauxhall Astra Details</title>
    <link rel="stylesheet" href="carprv.css">
</head>
<body>
    <header>
        <h1>Memon Motors</h1>
        <img src="memon.png" alt="Memon Motors Logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="Homecars.html">Cars</a>
            <a href="aboutus.html">About</a>
            <a href="contactus.html">Contact</a>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </nav>
    </header>

    <main>
        <h2> Toyota Corolla</h2>
        <img src="car3.webp" alt="2017 Peugeot 108">
        <div class="gallery">
            <button id="prevButton">Previous</button>
            <img src="prv31.jpeg" alt="Peugeot 108 - Image 1">
            <img src="prv32.jpeg" alt="Peugeot 108 - Image 2" style="display: none;">
            <img src="prv33.jpg" alt="Peugeot 108 - Image 3" style="display: none;">
            <button id="nextButton">Next</button>
        </div>
        <p>1.8 Hybrid Icon Tech</p>
        <div class="car-details">
            <span>Hybrid</span>
            <span>Automatic</span>
            <span>10,000 Miles</span>
            <span>White</span>
            <span>70.4 mpg</span>
        </div>
        <p class="location">Manchester</p>
        <p class="move-closer">Move closer to me</p>
        <p class="admin-fee">+£250 admin fee</p>
        <p class="price">£14,000</p>
        <p class="monthly">£200/month HP</p>
        <p class="warranty">Minimum 12-month warranty</p>
    </div>
    </main>

    <script src="carprv.js"></script>
</body>
</html>
