/* Common styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    position: relative;
}

header img {
    display: block;
    margin: 0 auto;
    width: 250px; /* Increased logo size */
    position: relative;
    top: 5px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    padding-top: 20px; /* Adjust padding to center the logo and text */
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav a:hover {
    text-decoration: underline;
}

.car {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.car img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}

.car-details {
    border: 2px solid #ff7b00;
    padding: 15px;
    margin: 15px 0;
    background-color: #c37c31;
    border-radius: 8px;
    font-size: 1.2em; /* Increased text size */
    color: #333;
}

.car-details span, .location, .admin-fee, .price, .monthly, .warranty {
    display: block;
    margin: 5px 0;
    font-weight: bold;
    color: #333;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery img {
    width: 80%;
    margin: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border: none;
    background-color: #ff8800;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Modal styles (if needed for other features) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
