<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vauxhall Astra Details</title>
    <link rel="stylesheet" href="carprv.css">
</head>
<body>
    <header>
        <h1>Memon Motors</h1>
        <img src="memon.png" alt="Memon Motors Logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="Homecars.html">Cars</a>
            <a href="aboutus.html">About</a>
            <a href="contactus.html">Contact</a>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </nav>
    </header>

    <main>
        <h2>Vauxhall Astra</h2>
        <img src="vauxhall-astra-16-cdti-16v-136-design-dy67kbe-2-6645f09c78583.webp" alt="2017 Peugeot 108">
        <div class="gallery">
            <button id="prevButton">Previous</button>
            <img src="prv21.jpeg" alt="Peugeot 108 - Image 1">
            <img src="prv22.jpg" alt="Peugeot 108 - Image 2" style="display: none;">
            <img src="prv23.jpg" alt="Peugeot 108 - Image 3" style="display: none;">
            <button id="nextButton">Next</button>
        </div>
        <p>1.0 EcoBoost Titanium</p>
        <div class="car-details">
            <span>Petrol</span>
            <span>Manual</span>
            <span>15,000 Miles</span>
            <span>Blue</span>
            <span>58.9 mpg</span>
        </div>
        <p class="location">Leeds</p>
        <p class="admin-fee">+£200 admin fee</p>
        <p class="price">£8,500</p>
        <p class="monthly">£125/month HP</p>
        <p class="warranty">Minimum 12-month warranty</p>
    </main>

    <script src="carprv.js"></script>
</body>
</html>
