<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required pattern="[A-Za-z\s]+" title="First name should contain only letters and spaces.">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required pattern="[A-Za-z\s]+" title="Last name should contain only letters and spaces.">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required pattern="^\d{10}$" title="Phone number should be 10 digits.">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="postcode">Postcode</label>
                <input type="text" id="postcode" name="postcode" required pattern="^\d{5}$" title="Postcode should be 5 digits.">
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div id="success-message" class="success-message">Registration Successful!</div>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const firstName = document.getElementById('first-name').value.trim();
            const lastName = document.getElementById('last-name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const postcode = document.getElementById('postcode').value.trim();

            if (firstName === '' || lastName === '' || phone === '' || email === '' || postcode === '') {
                alert('Please fill in all fields.');
                return;
            }

            const phonePattern = /^\d{10}$/;
            const postcodePattern = /^\d{5}$/;
            const namePattern = /^[A-Za-z\s]+$/;

            if (!namePattern.test(firstName)) {
                alert('First name should contain only letters and spaces.');
                return;
            }

            if (!namePattern.test(lastName)) {
                alert('Last name should contain only letters and spaces.');
                return;
            }

            if (!phonePattern.test(phone)) {
                alert('Phone number should be 10 digits.');
                return;
            }

            if (!postcodePattern.test(postcode)) {
                alert('Postcode should be 5 digits.');
                return;
            }

            document.getElementById('success-message').style.display = 'block';

            setTimeout(function() {
                window.location.href = 'home.html'; // Redirect to home page
            }, 2000); // Redirect after 2 seconds
        });
    </script>
</body>
</html>
